<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Eugene Bakisov</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
    /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 0.5rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header {
  text-align: center;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 0.2em;
}

#contact {
  width: 100%;
}

.info {
  display: inline-flex;
}

.email {
  padding-left: 5px;
}

.phone {
  padding-left: 5px;
}

#profiles {
  display: inline-flex;
  padding-left: 5px;
}

.item {
  padding-left: 5px;
}

#header h1.name {
  font-size: 3rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.3rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1em 1em;
  margin-top: 0rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #195f88;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 32%;
}
#skills .item:last-of-type {
  width: 100%;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.25rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 93%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

    </style>
  </head>
  <body>
    <div id="resume">
      <header id="header" class="clear">
      	<div>
      		<h1 class="name">Eugene Bakisov</h1>
      		<h2 class="label">Software Engineer</h2>
      	</div>
      
      	<span class="location">
      		<span class="city">Saint Petersburg,</span>
      		<span class="countryCode">RU</span>
      	</span>
      
      
      	<div id="contact">
      		<div class="info">
      			<div class="email">
      				<span class="far fa-envelope"></span>
      				<a href="mailto:eugene.bakisov@gmail.com">eugene.bakisov@gmail.com</a>
      			</div>
      			<div id="profiles">
      				<div class="item">
      					<div class="username">
      						<span class="fab fa-linkedin linkedin social"></span>
      						<span class="url">
      							<a target="_blank" href="https://www.linkedin.com/in/eugene-bakisov-683a9610a/">eugene-bakisov</a>
      						</span>
      					</div>
      				</div>
      				<div class="item">
      					<div class="username">
      						<span class="fab fa-github github social"></span>
      						<span class="url">
      							<a target="_blank" href="https://github.com/eugenebakisov">eugenebakisov</a>
      						</span>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      
      
      </header>
      
      <section class="section">
      	<section class="main-summary">
      		<div><p>I've been passionate about programming and tech since the high school. Participated in various competitive programming challenges. Very mindful regarding life/work balance. Eager to learn and share knowledge among colleagues. Was lucky enough to work with very talented colleagues thanks to whom I've greatly improved my soft and hard skills throughout the years.</p></div>
      	</section>
      </section>
      
      <section class="section">
      	<header>
      		<h2 class='section-title'>Skills</h2>
      	</header>
      	<section id="skills">
      		<div class="item">
      			<h3 class="name">
      				Backend
      			</h3>
      			<ul class="keywords">
      				<li>Java</li>
      				<li>Clojure</li>
      				<li>Postgres</li>
      			</ul>
      		</div>
      		<div class="item">
      			<h3 class="name">
      				Frontend
      			</h3>
      			<ul class="keywords">
      				<li>ClojureScript</li>
      				<li>React</li>
      				<li>Reagent</li>
      				<li>Re-frame</li>
      			</ul>
      		</div>
      		<div class="item">
      			<h3 class="name">
      				Devops
      			</h3>
      			<ul class="keywords">
      				<li>Docker</li>
      				<li>Monitorings</li>
      				<li>Linux</li>
      			</ul>
      		</div>
      	</section>
      </section>
      <section class="section">
      	<header>
      		<h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      	</header>
      
      	<section id="work">
      		<section class="work-item">
      
      			<input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
      			<label for="work-item-0"></label>
      
      			<header class="clear">
      				<div class="position">Clojure Developer</div>
      				<div class="company">FreshCode</div>
      				<div class="date">
      					<span class="startDate">Sep 2021</span>
      					<span class="endDate">- Current</span>
      
      				</div>
      			</header>
      
      
       			<div class="item" id="work-item">
      				<div class="summary"><p>Developing back-end and front-end for San Francisco based solar energy startup.</p></div>
      			</div>
      		</section>
      		<section class="work-item">
      
      			<input id="work-item-1" type="checkbox" class="toggle-item" />
      			<label for="work-item-1"></label>
      
      			<header class="clear">
      				<div class="position">Clojure Developer</div>
      				<div class="company">Arrival</div>
      				<div class="date">
      					<span class="startDate">Jan 2021</span>
      					<span class="endDate">- Jun 2021</span>
      
      				</div>
      			</header>
      
      
       			<div class="item" id="work-item">
      				<div class="summary"><p>Developing a service platform for companies involved in ARRIVAL's vehicles lifecycle (health monitoring, repairing, technician training and certification, etc). Performed numerous proofs of concepts with various impact on architecture.</p></div>
      			</div>
      		</section>
      		<section class="work-item">
      
      			<input id="work-item-2" type="checkbox" class="toggle-item" />
      			<label for="work-item-2"></label>
      
      			<header class="clear">
      				<div class="position">Java Developer</div>
      				<div class="company">Yandex</div>
      				<div class="date">
      					<span class="startDate">Apr 2019</span>
      					<span class="endDate">- Dec 2020</span>
      
      				</div>
      			</header>
      
      
       			<div class="item" id="work-item">
      				<div class="summary"><p>Developing and maintaining a dozen logistics services for the e-commerce marketplace beru.ru (approx 15M customers monthly)</p></div>
      				<ul class="highlights">
      					<li><p>Seamlessly migrated a customer facing service to a new logistics API.</p></li>
      					<li><p>Participated in the design and implementation of a new B2B2C supply delivery chain.</p></li>
      					<li><p>Led major improvement (up to x10 speedup) of workflow for the third-party suppliers.</p></li>
      				</ul>
      			</div>
      		</section>
      		<section class="work-item">
      
      			<input id="work-item-3" type="checkbox" class="toggle-item" />
      			<label for="work-item-3"></label>
      
      			<header class="clear">
      				<div class="position">Java Developer</div>
      				<div class="company">Sidenis</div>
      				<div class="date">
      					<span class="startDate">Nov 2015</span>
      					<span class="endDate">- Aug 2019</span>
      
      				</div>
      			</header>
      
      
       			<div class="item" id="work-item">
      				<div class="summary"><p>Outsourcing a web application which can be summarized as 'CI/CD for batch developers' for a Swiss reinsurance company.</p></div>
      				<ul class="highlights">
      					<li><p>Improved project's reliability, performance and time to production.</p></li>
      					<li><p>Leaded successful project's migration from Java EE to Spring Boot</p></li>
      					<li><p>Migrated from bare metal to SaaS platform</p></li>
      					<li><p>Mentored new developers</p></li>
      				</ul>
      			</div>
      		</section>
      		<section class="work-item">
      
      			<input id="work-item-4" type="checkbox" class="toggle-item" />
      			<label for="work-item-4"></label>
      
      			<header class="clear">
      				<div class="position">Technician</div>
      				<div class="company">Center of Microelectronics and Diagnostics</div>
      				<div class="date">
      					<span class="startDate">Oct 2013</span>
      					<span class="endDate">- Nov 2015</span>
      
      				</div>
      			</header>
      
      
       			<div class="item" id="work-item">
      				<div class="summary"><p>Developing and maintaining computer vision systems for active robotic agents, analysis of video input streams. Researching and applying solutions to the 3D reconstruction problem. Active usage of OpenCV library and C#/Python languages.</p></div>
      			</div>
      		</section>
      	</section>
      </section>
      <section class="section">
        <header>
          <h2 class='section-title'>Projects <span class="item-count">(6)</span></h2>
        </header>
        <section id="projects">
          <section class="project-item">
      
            <header class="clear">
              <div class="position">Pet project</div>
            </header>
            <ul class="keywords">
                <li>Jetty</li>
                <li>Clojure</li>
                <li>Integrant + Aero</li>
                <li>ClojureScript</li>
                <li>Reagent</li>
                <li>Re-frame</li>
                <li>Tailwindcss</li>
                <li>Docker</li>
            </ul>
            <div class="item">
              <ul class="highlights">
                  <li><p>First time managing my own domain name and infrastructure</p></li>
              </ul>
            </div>
          </section>
          <section class="project-item">
      
            <header class="clear">
              <div class="position">Java + JQuery</div>
            </header>
            <ul class="keywords">
                <li>WebSphere</li>
                <li>JavaEE</li>
                <li>JAX-RS / JAX-WS</li>
                <li>EJB</li>
                <li>Hibernate</li>
                <li>DB2</li>
                <li>JQuery</li>
                <li>Jenkins</li>
            </ul>
            <div class="item">
              <ul class="highlights">
                  <li><p>My highest amount of refactored code in a single project</p></li>
              </ul>
            </div>
          </section>
          <section class="project-item">
      
            <header class="clear">
              <div class="position">Java + Angular</div>
            </header>
            <ul class="keywords">
                <li>Spring Boot</li>
                <li>Hibernate</li>
                <li>CloudFoundry</li>
                <li>DB2</li>
                <li>Oracle</li>
                <li>RAML</li>
                <li>Angular</li>
                <li>RxJS</li>
                <li>Bamboo + Pipelines</li>
                <li>Selenium Grid</li>
            </ul>
            <div class="item">
              <ul class="highlights">
                  <li><p>Own solution for describing a cross-environmental business logic</p></li>
                  <li><p>Own library for a better integration with specific third-party platform</p></li>
                  <li><p>API specification via RAML</p></li>
              </ul>
            </div>
          </section>
          <section class="project-item">
      
            <header class="clear">
              <div class="position">Clojure + ClojureScript</div>
            </header>
            <ul class="keywords">
                <li>Clojure</li>
                <li>Mount</li>
                <li>Postgres</li>
                <li>Heroku</li>
                <li>SaleForce</li>
                <li>Oracle</li>
                <li>ClojureScript</li>
                <li>Reagent</li>
                <li>Re-frame</li>
                <li>MaterialUI</li>
                <li>Netlify</li>
                <li>LogRocket</li>
                <li>DocuSign</li>
            </ul>
            <div class="item">
              <ul class="highlights">
                  <li><p>Large number of client specific integration schemes</p></li>
                  <li><p>In-house workflow engine library</p></li>
              </ul>
            </div>
          </section>
          <section class="project-item">
      
            <header class="clear">
              <div class="position">Clojure + ClojureScript</div>
            </header>
            <ul class="keywords">
                <li>Clojure</li>
                <li>Datomic</li>
                <li>Datalog</li>
                <li>CLIPS</li>
                <li>ClojureScript</li>
                <li>Re-frame</li>
                <li>Reagent</li>
            </ul>
            <div class="item">
              <ul class="highlights">
                  <li><p>Monolithic back-end with configurable parts of functionality</p></li>
                  <li><p>Own UI Kit</p></li>
              </ul>
            </div>
          </section>
          <section class="project-item">
      
            <header class="clear">
              <div class="position">Java + React</div>
            </header>
            <ul class="keywords">
                <li>Spring Boot</li>
                <li>Protobuf</li>
                <li>Postgres</li>
                <li>MongoDB</li>
                <li>Apache Kafka*</li>
                <li>Clickhouse</li>
                <li>DynamoDB*</li>
                <li>Quartz</li>
                <li>Grafana</li>
                <li>MySQL</li>
                <li>React</li>
                <li>Ratom</li>
            </ul>
            <div class="item">
              <ul class="highlights">
                  <li><p>Microservice Architecture</p></li>
                  <li><p>High throughput and availability</p></li>
                  <li><p>Saga Orchestration</p></li>
                  <li><p>Multiple Data Centers</p></li>
              </ul>
            </div>
          </section>
        </section>
      </section>
      <section class="section">
        <header>
          <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
        </header>
      
        <section id="education">
          <section class="education-item">
            <header class="clear">
              <div class="header-left">
                <div class="studyType">
                  Bachelors in
                </div>
                <div class="area">
                  Software Engineering (incomplete)
                </div>
                <div class="institution">
                  Saint Petersburg State University
                  <div class="date">
                    <span class="startDate">
                      Sep 2008
                    </span>
                    <span class="endDate">
                      - Aug 2013
                    </span>
                  </div>
                </div>
              </div>
      
            </header>
      
      
      
            <div class="item">
            </div>
          </section>
        </section>
      </section>
      <section class="section">
        <header>
          <h2 class='section-title'>References</h2>
        </header>
        <section id="references">
          <div class="item">
            <blockquote class="reference">
              &#8220;&#32;It is exciting to work with Eugene, because he is a truly enthusiastic developer: he is always full of ideas, determined to get things done and passionate about the tech he is interested in. He added emotional solidity to the team by being easygoing and understanding. I am happy to work with him again, If I have a chance.&#32;&#8221;
            </blockquote>
            <div class="name">
              Kirill Grushetski, Software Architect at ONEiO.
            </div>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
